<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    tools:context=".Trycode2.MyFragment"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/img7"
        android:layout_height="match_parent"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/showthetexttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="More Fonts..."
            android:gravity="center"
            android:text="Please Wait\nLoading Data..."
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>